<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pet's Product</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="./Style.css">
</head>
<body>
    <section class="section-one">
<div class="container">
    <header class="section-one-header">
   
        <nav class="row jsc">
            <div class="Logo"><img src="./IMG/Logo.png" alt="logo"></div>
            <div class="Link">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Product</a></li>
                    <li><a href="#">Promo</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">contact</a></li>
                   <i class="fa-solid fa-magnifying-glass"></i>
                </ul>
            </div>
            
        </nav>
    
    </header>
   

    <div class="section-text-area">
    <div class="section-one-text"> We Are Care About Your Pet</div>
            <div ><p class="section-one-para"> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dicta, voluptate. Earum maiores magni tempora? Lorem ipsum dolor, sit 
            </p></div>
            <div><button class="button-sec-one">Order Now</button></div>
        </div>
    </div>
    </section>
    <section class="section-two ">
        <div class="container">
            <header class="section-two-text">
                <div><h2>Title here</h2></div>
                <div><p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cum porro exercitationem impedit veniam sequi.</p></div>
            </header>
            <div class="section-two-row-card row jsc">
                <div class="section-two-card col-30">
                    <div><img src="./IMG/sectiontwo1.png" alt=""></div>
                    <div><span>Pet Care</span></div>
                    <div><p> Lorenm ipsum dolor sit amet consectetur adipisicing elit.</p></div>
                </div>
                <div class="section-two-card col-30">
                    <div><img src="./IMG/sectiontwo2.png" alt=""></div>
                    <div><span>Pet Shop</span></div>
                    <div><p> Lorem. ipsum dolor sit amet consectetur adipisicing elit.</p></div>
                </div>
                <div class="section-two-card col-30"> 
                    <div><img src="./IMG/sectiontwo3.png" alt=""></div>
                    <div><span>Pet Help</span></div>
                    <div><p> lorem ipsum dolor sit amet consectetur adipisicing elit.</p></div>
                </div>
            </div>
        </div>
    </section>

    <section class="section-three section-three-img ">
        <div class="container">
            <header class="section-three-text">
                <div><h2>Title here</h2></div>
                <div><p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cum porro exercitationem impedit veniam sequi.</p></div>
            </header>
            <div class="section-three-row-card row ">
                <div class="section-three-card col-18">
                    <div>
                        <h3>3.5K</h3>
                        <p>Pet care</p>
                    </div>
                </div>
                <div class="section-three-card col-18">
                    <div><h3>900</h3>
                        <p>Outlet</p></div>
                </div>
                <div class="section-three-card col-18"> 
                    <div><h3>2k+</h3>
                        <p>Pet Helping</p></div>
                </div>
            </div>
        </div>
    </section>

    <section class="section-four">
        <div class="container">
            <div class="section-four-box row ">
            <div class="section-four-text col-50">
                <h1>Title Here</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic ea culpa quas saepe accusantium!</p>
                <button class="button-sec-four">Notify Me</button>
            </div>
            <div class="col-50">
                <img class="section-four-img" src="./IMG/sectionfourimg.png" alt="">
            </div>
        </div>
        </div>

    </section >

    <section class="section-five">
        <div class="container">
            <div class="section-five-box row ">
                <div class="col-50">
                    <img class="section-four-img" src="./IMG/sectionfourimg.png" alt="">
                </div>
                <div class="section-five-text col-50">
                    <h1>Title Here</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic ea culpa quas saepe accusantium!</p>
                    <button class="button-sec-four">Notify Me</button>
                </div>
        </div>
        </div>

    </section >

    <section class="section-six">
        <div class="container">
            <div class="section-six-text">
                <h1>Pricing</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore modi amet tempore aut.Lorem ipsum dolor, sit amet consectetur</p>
            </div>
            <div class="section-six-card-box row jscsb">
                <div class="section-six-card col-25">
                    <div><h4>Premium</h4></div>
                    <div><img src="./IMG/sectionfivecardicon.png" alt=""></div>
                    <div><span> $19.99</span></div>
                    <div> <p> Lorem ipsum dolor, sit amet consectetur adipisicing Lorem</p> </div>
                    <div><button>Order Now</button></div>
                </div>
                <div class="section-six-card col-25">
                    <div><h4>Premium</h4></div>
                    <div><img src="./IMG/sectionfivecardicon.png" alt=""></div>
                    <div><span> $19.99</span></div>
                    <div> <p> Lorem ipsum dolor, sit amet consectetur adipisicing Lorem</p> </div>
                    <div><button>Order Now</button></div>
                </div>
                <div class="section-six-card col-25">
                    <div><h4>Premium</h4></div>
                    <div><img src="./IMG/sectionfivecardicon.png" alt=""></div>
                    <div><span> $19.99</span></div>
                    <div> <p> Lorem ipsum dolor, sit amet consectetur adipisicing Lorem</p> </div>
                    <div><button>Order Now</button></div>
                </div>
            </div>
        </div>
    </section>